*,::before,::after{
    box-sizing: border-box;
   
}
body{
    font-family: 'Kumbh Sans';
    width: 100vw;
    display:flex;
    justify-content: center;
   margin: 0;
    background-color: white;
  
}
/********* Header ************/
.Header{
    display: flex;
    width: 80vw;
   justify-content: space-between;
    align-items: center;
}

.left-header{
    display: flex;
    align-items: baseline;
    
}
.first-nav{
    display: flex;
  
    margin: none;
}

.nav-bar{
    display: flex;
    gap: 30px;
    margin: none;
    align-items: baseline;
}
.nav-link{
    display: block;
}
.nav-link a{
    text-decoration: none;
    color: gray;
 
}

.avatar{
    width: 50px;
    border: 2px solid white;
}
.avatar:hover{
    margin: 0;
    border-radius: 50%;
    border: 2px solid orange;
}

.nav-bar-r{
    display: flex;
    gap: 40px;
    margin: none;
    align-items:center;
}

.nav-link-r{
    display: block;
}

.right-header{
    display: flex;
    align-items: center;
    
}
.second-nav{
    display: flex;
  
    margin: none;
}

hr{
    border-left: 1px solid #eee;
   border-top:none;
   border-width: 2px;
   
   
}

/*******************************/


/********* Main ***************/
.main{
  display: flex;

 margin-top: 50px;
 align-items: center;
}

.left-main{
    display: flex;
    flex-direction: column;
   justify-content: center;
   width: 50%;
  
}
.image-prod1{
    width: 24.5vw;
    border-radius: 10px;
    margin-left: 39px;
}

.nav-bar-prod{
    display: flex;
    gap: 20px;
    margin: none;
    justify-content: flex-start;
   
}

.nav-link-pr{
    display: block;
}

.image-th{
    width: 65px;
    border-radius: 10px;
}

.image-th:focus,.image-th:hover{
    border: 2px solid orange;
    opacity: 0.5;
}

.image-th1{
    border: 2px solid orange;
    opacity: 0.5;
}
.right-main{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}
.name-comapany{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: gray;
    letter-spacing: 2px;
}

.title-prod{
    text-transform: capitalize;
   font-weight: bold;
   font-size: 40px;
   margin: 0;
}

.desc{
    width: 25vw;
    color: gray;
    font-size: 14px;
   
}
.price-div{
display: flex;
flex-direction: column;

}
.final-price{
  
    font-weight: bold;
    margin: none;
    margin-top: 5px;
    vertical-align: baseline;
}
.pers{
    margin-left: 15px;
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    position: relative;
    bottom: 5px;
   
}

.prev-price{
    font-size: 12px;
    color: gray;
    margin: none;
    text-decoration-line: line-through;
    position: relative;
    bottom: 10px;
}

.count-achat{
 display: flex;
 align-items: center;
 gap: 10px;
}

.count{
    display: flex;
}

.minus{
    display: flex;
    align-items: center;
    justify-content: center;
   border: none;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
   height: 40px;
   padding: 0 15px;
}

.number{
    display: flex;
 align-items: center;
 background-color: #eee;
 padding: 0 15px;
 font-weight: bold;
}
.plus{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 40px;
    padding: 0 15px;
 }
 .cart{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: bold;
    border: none;
    height: 40px;
    width: 250px;
    border-radius: 5px;
    background-color: orange;
 }

 .plus:hover,.minus:hover{
    opacity: 0.5;
 }

 .cart:hover{
    background-color: orangered;
 }

 .icon-svg{
    transform: scale(0.7);
 }

 .inter{
    opacity: 0.5;
    cursor: no-drop;
 }
 
 .nav-link a:hover,.nav-link a:focus{
    
    padding-bottom: 40px;
    border-bottom: 3px solid orange;
    color: black;
 }

 .aside{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .left-main-s{
    display: flex;
    flex-direction: column;
   justify-content: center;
   
  
}

.image-prod1-s{
    width: 30vw;
    border-radius: 10px;
   
}


.prev{
    z-index: 10;
    transform: scale(0.7);
}
.prev path:hover{
    stroke: orange;
}

 .prev-next{
    display: flex;
    gap: 10px;
    align-items: center;
    
 }

 .cadre{
    width: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:8px;
    border-radius: 100%;
 }
.cadre:hover  .prev path{
   stroke: orange;
}

.prod-nav-s{
    margin-left: 36px;
}
.del{
    width: 15px;
}
.place-del{
    display: flex ;
    justify-content: flex-end;
}
.del path:hover{
    fill: orange;
}

.carte{
   z-index: 5px;
    position: fixed;
    top: 70px;
    width: 300px;
    background-color: white;
   right: 50px;
   height: 200px;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.title-carte{
  margin-left: 15px;
  font-weight: bold;
}

.carte-vide{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vide{
    font-size: 14px;
    font-weight: bold;
    color: gray;
}
.counte{
    position: fixed;
    top: 16px;
    margin-left: 13px;
    font-size: 9px;
    font-weight: bold;
    background-color: orange;
    border-radius: 50px;
    width: 15px;
    text-align: center;
    color: white;
    
}
/****************** carte********************/
.cadre-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.product{
    display: flex;
    height: 50px;
    width: 90%;
    gap: 10px;
}
.prod-img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.text-price{
    position: relative;
    top: -12px;
font-size: 14px;
text-transform: capitalize;
color: grey;

}

.span-parse{
color: black;
font-weight: bold;
}
.btn{
    margin-top: 10px;
    font-weight: bold;
    border: none;
    height: 40px;
    width: 90%;
    border-radius: 5px;
    background-color: orangered;
    text-transform: capitalize;
}
.delt{
    height: 15px;
    width: 15px;
    
}
.bt-pbl{
    border: none;
    background-color: #fff;
    width: 10px;
    height: 10px;
    margin-top: 5px;
}

.header-phone{
    display: none;
}
.main-phone{
    display: none;
}

.aside-phone{
    display: none;
}

@media screen and (max-width:390px) {
    .aside{
        display: none;
    }
   .header{
    display: none;
   }
    .main{
        display: none;
    }
    .header-phone{
        position: relative;
        display: flex;
        width: 100vw;
        justify-content: space-between;
        align-items: center;
        padding-left:50px;
    }
    .avatar{
        width: 35px;
    }
    .nav-bar-r{
        gap: 10px;
    }
    .left-header-p{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .logo{
      width: 100px;
    }
    .carte{
    top: 80px;
    right: 15px;
    width: 95vw;
    z-index: 30;
    height: 250px;
    }
    .counte{
        top: 10px;
    }
    .title-carte{
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .product{
        margin-top: 20px;
        margin-bottom: 15px;
    }
    .text-price{
        font-size: 17px;
    }
    .prod-img{
        width: 50px;
        height: 50px;
    }
    .bt-pbl{
    margin-top: 10px;
    margin-left: 10px;
    width: 12px;
    }
    .btn{
        height: 50px;
        font-size: 16px;
    }
    .btn-menu{
        border: none;
        background-color: #fff;
    }
    /***********************************/
    .main-phone{
        display: block;
    }
    .prev-next{
        display: flex;
      margin: 0;
       align-items: center;
       gap: 0px ;
       justify-content: center;
    margin-right: 10px;
     }
   .image-prod1-s{
    margin-top: 0;
    border-radius: 0px;
    width: 100vw;
    height: 300px;
   
   }
   .cadre-prev{
     position: relative;
     left: 40px;
     margin: 0;
   }
   .cadre-next{
    position: relative;
    right: 40px;
    margin: 0;
  }
  .vis{
    visibility: hidden;
  }

  .right-main{
    width: 100%;
    margin-left: 50px;
  }
 .title-prod{
    font-size: 30px;
    width:90vw;
 }
 .desc{
    width: 90vw;
 }
 .price-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
 }
 .prev-price{
    font-size: 14px;
 }
 .count-achat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90vw;
    margin-top: 20px;
   }
   .cart{
    width: 90vw;
    font-size: 16px;
    height: 50px;
   }
   .minus,.plus,.number{
    padding: 0 13.5vw;
    margin-bottom: 10px;
   }
   .icon-svg{
    transform: scale(0.9);
   }
   
    .aside-phone{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 15;
    display: flex;
   }
   .my-menu{
    width: 70vw;
    height: 100vh;
    background-color: #fff;
    z-index: 40;
   }
   .close{
    padding: 20px;
   }
   .first-nav,.nav-bar{
    display: flex;
    flex-direction: column;
   }
   .nav-link-p{
    display: block;
   }
   .nav-link-p a{
    text-decoration: none;
    color: black;
    font-weight: bold;
   }
   .nav-link-p a:hover,.nav-link-p a:focus{
    color: orange;
   }
}